{
	"glm":
	{
		"type":"headers",

		"platforms":
		[
			"linux_x64",
			"win32_x64"
		],

		"common":
		{
			"defines":
			{
				"base": ["GLM_ENABLE_EXPERIMENTAL"]
			},

			"optional":true,

			"code":"glm_test.cpp"
		}
	},
	"pthread":
	{
		"type":"lib",

		"platforms":
		[
			"linux_x64",
			"win32_x64"
		],

		"common":
		{
			"shlib_link":["pthread"],

			"optional":false,

			"code":"pthread_test.cpp"
		}
	},
	"dl":
	{
		"type":"flags",

		"platforms":
		[
			"linux_x64"
		],

		"common":
		{
			"ld_flags":["-ldl"]
		}
	},
	"X11":
	{
		"type":"lib",

		"platforms":
		[
			"linux_x64"
		],

		"common":
		{
			"shlib_link":["X11"],

			"optional":false,

			"code":"skeleton.cpp"
		}
	},
	"OpenGL":
	{
		"type":"lib",

		"platforms":
		[
			"linux_x64",
			"win32_x64"
		],

		"common":
		{
			"shared":true,

			"shlib_link":["GL"],

			"optional":true,

			"code":"opengl_test.cpp"
		},
		"windows_x86-64_clang":
		{
			"shared":true,

			"shlib_link":["opengl32"],

			"optional":true,

			"code":"opengl_test.cpp"
		}
	},
	"glfw-3":
	{
		"type":"lib",

		"platforms":
		[
			"linux_x64",
			"win32_x64"
		],

		"common":
		{
			"shared":true,

			"defines":
			{
				"base":["GLFW_INCLUDE_NONE", "ENABLE_GLFW"]
			},

			"shlib_link":["glfw"],

			"use":["pthread", "dl", "X11", "OpenGL"],

			"optional":true,

			"code":"glfw_test.cpp"
		},
		"windows_x86-64_clang":
		{
			"shlib_link":["glfw3"],
			"code":"glfw_test.cpp"
		}
	},
	"EASTLBuildFlags":
	{
		"type":"flags",

		"platforms":
		[
			"linux_x64",
			"win32_x64"
		],

		"common":
		{
			"cxx_flags":
			[
				"-Wno-pedantic",
				"-Wno-unknown-pragmas",
				"-Wno-error"
			]
		}
	},
	"EAStdCBuildFlags":
	{
		"type":"flags",

		"platforms":
		[
			"linux_x64",
			"win32_x64"
		],

		"common":
		{
			"cxx_flags":
			[
				"-Wno-pedantic"
			]
		}
	},
	"EASTLFlags":
	{
		"type":"flags",

		"platforms":
		[
			"linux_x64",
			"win32_x64"
		],

		"common":
		{
			"includes":
			[
				"./ThirdParty/EASTL/include",
				"./ThirdParty/EASTL/test/packages/EABase/include/Common"
			]
		}
	},
	"STBFlags":
	{
		"type":"flags",

		"platforms":
		[
			"linux_x64",
			"win32_x64"
		],

		"common":
		{
			"cc_flags":
			[
				"-fPIC",
				"-Wno-unused-parameter",
				"-Wno-disabled-macro-expansion",
				"-Wno-sign-conversion",
				"-Wno-comma",
				"-Wno-double-promotion",
				"-Wno-cast-align",
				"-Wno-cast-qual",
				"-Wno-extra-semi-stmt",
				"-Wno-missing-prototypes",
				"-Wno-missing-variable-declarations",
				"-Wno-padded",
				"-Wno-implicit-int-conversion",
				"-Wno-conversion"
			],
			"ld_flags":
			[
				"-fPIC"
			]
		}
	},
	"tinyobjloaderFlags":
	{
		"type":"flags",

		"platforms":
		[
			"linux_x64",
			"win32_x64"
		],

		"common":
		{
			"cxx_flags":
			[
				"-fPIC"
			],

			"ld_flags":
			[
				"-fPIC"
			]
		}
	}
}
