{
	"type":"shlib",
	"unity_build":false,
	"target":"../Ray",
	"name":"libRay",
	"version":"1.0.0",

	"defines":
	{
		"shlib":["LIBRAY_EXPORTS"]
	},

	"includes":[],
	"export_includes":[".."],

	"rpath":["$ORIGIN"],

	"use":["glm", "stb", "tinyobjloader"],

	"sources":
	[
		"Containers/BoundingBox.cpp",
		"Containers/BoundingVolumeHierarchy.cpp",
		"Material/Color.cpp",
		"Material/Material.cpp",
		"Material/MaterialStore.cpp",
		"Material/Texture.cpp",
		"Math/Ray.cpp",
		"Shaders/BlinnPhong.cpp",
		"Shaders/BlinnPhongBump.cpp",
		"Shaders/ColorOnly.cpp",
		"Shaders/Lambertian.cpp",
		"Shaders/NormalViz.cpp",
		"Shaders/Shader.cpp",
		"Shaders/ShaderStore.cpp",
		"Shapes/Model/Model.cpp",
		"Shapes/Model/ModelLoader.cpp",
		"Shapes/Model/ModelTriangle.cpp",
		"Shapes/Box.cpp",
		"Shapes/Disc.cpp",
		"Shapes/Plane.cpp",
		"Shapes/Rectangle.cpp",
		"Shapes/Shape.cpp",
		"Shapes/Sphere.cpp",
		"Shapes/Triangle.cpp",
		"Threading/TaskProcessor.cpp",
		"Camera.cpp",
		"Image.cpp",
		"Intersection.cpp",
		"Light.cpp",
		"RayTracer.cpp",
		"Scene.cpp",
		"Transform.cpp",
		"Utilites.cpp"
	]
}
